cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Moreno
    given-names: Matthew Andres
    orcid: https://orcid.org/0000-0003-4726-4479
  - family-names: Dolson
    given-names: Emily
    orcid: https://orcid.org/0000-0001-8616-4898
  - family-names: Ofria
    given-names: Charles
    orcid: https://orcid.org/0000-0003-2924-1732
title: "hstrat"
version: 0.3.2
preferred-citation:
  type: article
  authors:
  - family-names: Moreno
    given-names: Matthew Andres
    orcid: https://orcid.org/0000-0003-4726-4479
  - family-names: Dolson
    given-names: Emily
    orcid: https://orcid.org/0000-0001-8616-4898
  - family-names: Ofria
    given-names: Charles
    orcid: https://orcid.org/0000-0003-2924-1732
  doi: "https://doi.org/10.1162/isal_a_00550"
  journal: "Proceedings of the ALIFE 2022: The 2022 Conference on Artificial Life"
  month: 7
  start: 64 # First page number
  end: 74 # Last page number
  title: "Hereditary Stratigraphy: Genome Annotations to Enable Phylogenetic Inference over Distributed Populations"
  volume: "Proceedings of the ALIFE 2022: The 2022 Conference on Artificial Life"
  year: 2022
