cff-version: 1.19.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Moreno
    given-names: Matthew Andres
    orcid: https://orcid.org/0000-0003-4726-4479
  - family-names: Dolson
    given-names: Emily
    orcid: https://orcid.org/0000-0001-8616-4898
  - family-names: Ofria
    given-names: Charles
    orcid: https://orcid.org/0000-0003-2924-1732
title: "hstrat"
version: 1.19.0
preferred-citation:
  type: article
  authors:
  - family-names: Moreno
    given-names: Matthew Andres
    orcid: https://orcid.org/0000-0003-4726-4479
  - family-names: Dolson
    given-names: Emily
    orcid: https://orcid.org/0000-0001-8616-4898
  - family-names: Ofria
    given-names: Charles
    orcid: https://orcid.org/0000-0003-2924-1732
  doi: "https://doi.org/10.21105/joss.04866"
  journal: "Journal of Open Source Software"
  month: 12
  start: 4866 # First page number
  end: 4866 # Last page number
  title: "hstrat: a Python Package for phylogenetic inference on distributed digital evolution populations"
  volume: 7
  number: 80
  year: 2022
