[bumpver]
current_version = "v1.14.1"
version_pattern = "vMAJOR.MINOR.PATCH"
commit = True
tag = True

[bumpver:file_patterns]
hstrat/__init__.py =
  __version__ = "{pep440_version}"
hstrat/_auxiliary_lib/_get_hstrat_version.py =
  return "{pep440_version}"
CITATION.cff =
  version: {pep440_version}
pyproject.toml =
  version = "{pep440_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
